[Proto board]
board=medium
board file=bitmaps\protoboard-medium.bmp

[node0]
kind=component
category=transistor
name=TO-92
left=462
top=271
image=component-0.bmp

[node1]
kind=component
category=transistor
name=TO-92
left=582
top=272
image=component-1.bmp

[node2]
kind=tag
text=e b c
left=465
top=296
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node3]
kind=tag
text=e b c
left=586
top=297
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node4]
kind=jumper
color=0
startPt.X=463
startPt.Y=350
endPt.X=464
endPt.Y=382

[node5]
kind=jumper
color=0
startPt.X=583
startPt.Y=348
endPt.X=584
endPt.Y=381

[node6]
kind=component
category=passive
name=resistor 5%
left=600
top=360
image=component-6.bmp

[node7]
kind=component
category=passive
name=resistor 5%
left=480
top=360
image=component-7.bmp

[node8]
kind=jumper
color=8421504
startPt.X=483
startPt.Y=351
endPt.X=484
endPt.Y=361

[node9]
kind=jumper
color=8421504
startPt.X=603
startPt.Y=349
endPt.X=604
endPt.Y=361

[node10]
kind=jumper
category=passive
name=resistor 5%
left=470
top=360
image=component-10.bmp
color=255
startPt.X=866
startPt.Y=333
endPt.X=846
endPt.Y=332

[node11]
kind=jumper
category=semi-conductors
name=glass diode
left=604
top=335
image=component-11.bmp
color=255
startPt.X=845
startPt.Y=391
endPt.X=800
endPt.Y=389

[node12]
kind=jumper
category=passive
name=resistor 5%
left=589
top=360
image=component-12.bmp
color=255
startPt.X=846
startPt.Y=213
endPt.X=804
endPt.Y=214

[node13]
kind=jumper
color=0
startPt.X=866
startPt.Y=263
endPt.X=835
endPt.Y=263

[node14]
kind=jumper
category=passive
name=resistor 5%
left=589
top=360
image=component-14.bmp
color=0
startPt.X=835
startPt.Y=201
endPt.X=804
endPt.Y=202

[node15]
kind=jumper
color=0
startPt.X=834
startPt.Y=381
endPt.X=806
endPt.Y=380

[node16]
kind=tag
category=passive
name=resistor 5%
left=453
top=257
image=component-16.bmp
color=255
startPt.X=846
startPt.Y=213
endPt.X=804
endPt.Y=214
text=2N3904
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node17]
kind=tag
color=0
startPt.X=866
startPt.Y=263
endPt.X=835
endPt.Y=263
text=2N3904
left=575
top=259
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node18]
kind=tag
category=passive
name=resistor 5%
left=466
top=394
image=component-18.bmp
color=0
startPt.X=835
startPt.Y=201
endPt.X=804
endPt.Y=202
text=R1
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node19]
kind=tag
color=0
startPt.X=834
startPt.Y=381
endPt.X=806
endPt.Y=380
text=R2
left=482
top=394
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node20]
kind=tag
color=255
startPt.X=866
startPt.Y=333
endPt.X=846
endPt.Y=332
text=R3
left=500
top=395
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node21]
kind=tag
color=255
startPt.X=845
startPt.Y=391
endPt.X=800
endPt.Y=389
text=R4
left=586
top=396
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node22]
kind=tag
color=255
startPt.X=846
startPt.Y=213
endPt.X=804
endPt.Y=214
text=R5
left=602
top=396
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node23]
kind=tag
color=0
startPt.X=866
startPt.Y=263
endPt.X=835
endPt.Y=263
text=R6
left=621
top=396
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node24]
kind=tag
color=0
startPt.X=835
startPt.Y=201
endPt.X=804
endPt.Y=202
text=Q1
left=445
top=282
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node25]
kind=tag
color=0
startPt.X=834
startPt.Y=381
endPt.X=806
endPt.Y=380
text=Q2
left=566
top=285
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node26]
kind=tag
text=multivibrator
left=508
top=179
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node27]
kind=component
text=R6
left=497
top=278
Font name=default
Font color=536870912
Font size=0
Font Style=0
category=passive
name=electrolytic 3D
image=component-27.bmp

[node28]
kind=component
text=Q1
left=617
top=278
Font name=default
Font color=536870912
Font size=0
Font Style=0
category=passive
name=electrolytic 3D
image=component-28.bmp

[node29]
kind=jumper
text=Q2
left=566
top=285
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=33023
startPt.X=512
startPt.Y=319
endPt.X=594
endPt.Y=318

[node30]
kind=jumper
text=multivibrator
left=508
top=179
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=33023
startPt.X=473
startPt.Y=329
endPt.X=634
endPt.Y=329

[node31]
kind=tag
text=C1
left=519
top=295
Font name=default
Font color=536870912
Font size=0
Font Style=0
category=passive
name=electrolytic 3D
image=component-31.bmp

[node32]
kind=tag
text=C2
left=640
top=294
Font name=default
Font color=536870912
Font size=0
Font Style=0
category=passive
name=electrolytic 3D
image=component-32.bmp

[node33]
kind=tag
text=10µF
left=496
top=284
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=33023
startPt.X=512
startPt.Y=319
endPt.X=594
endPt.Y=318

[node34]
kind=tag
text=10µF
left=616
top=282
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=33023
startPt.X=473
startPt.Y=329
endPt.X=634
endPt.Y=329

[node35]
kind=jumper
text=C1
left=519
top=295
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=33023
startPt.X=483
startPt.Y=319
endPt.X=505
endPt.Y=320

[node36]
kind=jumper
text=C2
left=640
top=294
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=33023
startPt.X=603
startPt.Y=320
endPt.X=624
endPt.Y=320

[node37]
kind=component
text=10µF
left=497
top=278
Font name=default
Font color=536870912
Font size=0
Font Style=0
category=passive
name=electrolytic 3D
image=component-37.bmp

[node38]
kind=component
text=10µF
left=617
top=278
Font name=default
Font color=536870912
Font size=0
Font Style=0
category=passive
name=electrolytic 3D
image=component-38.bmp

[node39]
kind=jumper
text=1N4148
left=625
top=331
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=33023
startPt.X=512
startPt.Y=319
endPt.X=594
endPt.Y=318

[node40]
kind=jumper
text=multivibrator
left=508
top=179
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=33023
startPt.X=473
startPt.Y=329
endPt.X=634
endPt.Y=329

[node41]
kind=tag
category=passive
name=electrolytic 3D
left=519
top=295
image=component-41.bmp
text=C1
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node42]
kind=tag
category=passive
name=electrolytic 3D
left=640
top=294
image=component-42.bmp
text=C2
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node43]
kind=tag
color=33023
startPt.X=512
startPt.Y=319
endPt.X=594
endPt.Y=318
text=10µF
left=496
top=284
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node44]
kind=tag
color=33023
startPt.X=473
startPt.Y=329
endPt.X=634
endPt.Y=329
text=10µF
left=616
top=282
Font name=default
Font color=536870912
Font size=0
Font Style=0

[node45]
kind=component
text=C1
left=490
top=360
Font name=default
Font color=536870912
Font size=0
Font Style=0
category=passive
name=resistor 5%
image=component-45.bmp

[node46]
kind=component
text=C2
left=589
top=359
Font name=default
Font color=536870912
Font size=0
Font Style=0
category=passive
name=resistor 5%
image=component-46.bmp

[node47]
kind=jumper
text=10µF
left=496
top=284
Font name=default
Font color=536870912
Font size=0
Font Style=0
color=8421504
startPt.X=593
startPt.Y=348
endPt.X=593
endPt.Y=361

[node48]
kind=tag
text=10µF
left=616
top=282
Font name=default
Font color=536870912
Font size=0
Font Style=0
