[Proto board]
board=medium
board file=bitmaps\protoboard-medium.bmp

[node0]
kind=component
category=integrated circuit
name=DIL 8
left=212
top=93
image=component-0.bmp

[node1]
kind=jumper
color=0
startPt.X=214
startPt.Y=161
endPt.X=215
endPt.Y=193

[node2]
kind=jumper
color=0
startPt.X=605
startPt.Y=15
endPt.X=637
endPt.Y=15

[node3]
kind=jumper
color=0
startPt.X=636
startPt.Y=75
endPt.X=667
endPt.Y=77

[node4]
kind=jumper
color=0
startPt.X=606
startPt.Y=193
endPt.X=637
endPt.Y=195

[node5]
kind=jumper
color=255
startPt.X=667
startPt.Y=143
endPt.X=646
endPt.Y=147

[node6]
kind=jumper
color=255
startPt.X=648
startPt.Y=206
endPt.X=604
endPt.Y=202

[node7]
kind=jumper
color=255
startPt.X=646
startPt.Y=26
endPt.X=605
endPt.Y=27

[node8]
kind=jumper
color=255
startPt.X=214
startPt.Y=55
endPt.X=215
endPt.Y=24

[node9]
kind=component
category=passive
name=ceramic cap side view
left=244
top=33
image=component-9.bmp

[node10]
kind=component
category=passive
name=resistor 5%
left=302
top=94
image=component-10.bmp

[node11]
kind=component
category=passive
name=resistor 5%
left=300
top=24
image=component-11.bmp

[node12]
kind=jumper
category=passive
name=resistor 5%
left=300
top=24
image=component-12.bmp
color=33023
startPt.X=224
startPt.Y=152
endPt.X=306
endPt.Y=151

[node13]
kind=jumper
color=33023
startPt.X=304
startPt.Y=134
endPt.X=255
endPt.Y=96

[node14]
kind=jumper
color=33023
startPt.X=255
startPt.Y=82
endPt.X=235
endPt.Y=82

[node15]
kind=jumper
color=33023
startPt.X=224
startPt.Y=75
endPt.X=306
endPt.Y=75

[node16]
kind=jumper
color=33023
startPt.X=244
startPt.Y=16
endPt.X=245
endPt.Y=42

[node17]
kind=jumper
color=33023
startPt.X=305
startPt.Y=163
endPt.X=304
endPt.Y=180

[node18]
kind=tag
color=33023
startPt.X=305
startPt.Y=163
endPt.X=304
endPt.Y=180
text=555 astable multivibrator
left=189
top=-10
Font name=Segoe UI
Font color=8388608
Font size=12
Font Style=0

[node19]
kind=tag
text=Freq=1.44/(R1+2R2)C2
left=148
top=-33
Font name=Segoe UI
Font color=8388608
Font size=12
Font Style=0

[node20]
kind=tag
text=C1
left=275
top=37
Font name=Segoe UI
Font color=0
Font size=9
Font Style=0

[node21]
kind=tag
text=R1
left=321
top=34
Font name=Segoe UI
Font color=0
Font size=9
Font Style=0

[node22]
kind=tag
text=R2
left=316
top=102
Font name=Segoe UI
Font color=0
Font size=9
Font Style=0

[node23]
kind=tag
text=C2
left=278
top=164
Font name=Segoe UI
Font color=0
Font size=9
Font Style=0

[node24]
kind=tag
text=U1
left=195
top=101
Font name=Segoe UI
Font color=0
Font size=9
Font Style=0

[node25]
kind=tag
text=9 VDC
left=670
top=102
Font name=Segoe UI
Font color=0
Font size=10
Font Style=0

[node26]
kind=component
text==262Khz
left=73
top=179
Font name=Segoe UI
Font color=8388608
Font size=12
Font Style=0
category=opto
name=blue LED side view
image=component-26.bmp

[node27]
kind=component
text=9 VDC
left=119
top=152
Font name=Segoe UI
Font color=0
Font size=10
Font Style=0
category=passive
name=resistor 5%
image=component-27.bmp

[node28]
kind=jumper
color=32768
startPt.X=123
startPt.Y=142
endPt.X=234
endPt.Y=142

[node29]
kind=tag
text=R3
left=130
top=164
Font name=default
Font color=536870912
Font size=10
Font Style=0

[node30]
kind=tag
text=LED1
left=76
top=163
Font name=default
Font color=536870912
Font size=10
Font Style=0

[node31]
kind=component
category=passive
name=electrolytic 3D
left=272
top=175
image=component-31.bmp

[node32]
kind=tag
text=30µF
left=273
top=178
Font name=default
Font color=536870912
Font size=10
Font Style=0

[node33]
kind=tag
text== 1,9 hertz
left=314
top=-34
Font name=Segoe UI
Font color=8388608
Font size=12
Font Style=0
