;;;;;;;;;;;;;;;;;;;;;;
; components library
;;;;;;;;;;;;;;;;;;;;;;
[electro mechanical]
crystal=crystal.bmp
crystal side view=crystal-side.bmp
microphone=microphone-small.bmp
motor DC=motor.bmp
piezo speaker=piezo.bmp
push button=push-button.bmp
reed relay=reed relay.bmp
servo motor=servo.bmp
speaker=speaker.bmp
toggle switch SPST=toggle-spst.bmp
test=xtal-side.bmp

[integrated circuit]
DIL 14=DIL-14.BMP
DIL 16=DIL-16.BMP
DIL 18=DIL-18.BMP
DIL 20=DIL-20.BMP
DIL 22=DIL-22.BMP
DIL 24=DIL-24.BMP
DIL 28=DIL-28.BMP
DIL 40=DIL-40.BMP
DIL 8=DIL-8.BMP

[opto]
blue LED=led-blue.bmp
blue LED side view=led-blue-side.bmp
green LED=led-green.bmp
green LED side view=led-green-side.bmp
photocell=photocell.bmp
red LED=led-red.bmp
red LED side view=led-red-side.bmp
rgb LED=led-rgb.bmp
rgb LED side view=led-rgb-side.bmp
white LED=led-white.bmp
white LED side view=led-white-side.bmp
yellow LED=led-yellow.bmp
yellow LED side view=led-yellow-side.bmp

[other]
black box=black box.bmp

[passive]
ceramic cap=ceramic.bmp
ceramic cap side view=ceramic cap side view.bmp
ceramic cap small=ceramic cap small.bmp
electrolytic=electrolytic.bmp
electrolytic 3D=electrolytic 3D.bmp
resistor 1%=resistor-1pc.bmp
resistor 5%=resistor-5pc.bmp
resistor 10%=resistor-10pc.bmp
resistor=resistor.bmp
resistor no bands=resistor-no-band.bmp
transformer=transformer.bmp

[semi-conductors]
diode=diode.bmp
glass diode=glass-diode.bmp
rectifier bridge=rectifier bridge.bmp

[transistor]
TO-220=TO-220.bmp
TO-220 face view=TO-220-side.bmp
TO-92=TO-92.bmp
