object FormTag: TFormTag
  Left = 536
  Height = 98
  Top = 291
  Width = 413
  BorderStyle = bsDialog
  Caption = 'add tag'
  ClientHeight = 98
  ClientWidth = 413
  LCLVersion = '2.0.12.0'
  object StaticText1: TStaticText
    Left = 17
    Height = 21
    Top = 11
    Width = 31
    Caption = 'text'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 45
    Height = 23
    Top = 12
    Width = 267
    TabOrder = 1
  end
  object btnOK: TButton
    Left = 61
    Height = 25
    Top = 56
    Width = 75
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 2
  end
  object BtnCancel: TButton
    Left = 216
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Cancel'
    OnClick = BtnCancelClick
    TabOrder = 3
  end
  object BtnFont: TButton
    Left = 328
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Font...'
    OnClick = BtnFontClick
    TabOrder = 4
  end
end
