;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  application initialization
;  parameters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[path]
; components bitmap files path
bmpdir=.\bitmaps\
; components file
library=components.ini
; projects directory
; default is same as the application program.
ProjectDir=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  solderless prototyping boards
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[prototype boards]
small=protoboard-small.bmp
medium=protoboard-medium.bmp
large=protoboard-large.bmp
